SuperClient/MainWindow.xaml

<Window x:Class="SuperClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowState="Maximized" Loaded="Window_Loaded" >
    <DockPanel>
        <GroupBox DockPanel.Dock="Left" Header="Servers" Width="200">
            <StackPanel Margin="5">
                <Button Width="100" Height="25" Content="Wrap2" Margin="5" Click="Button_Click"></Button>
            </StackPanel>
        </GroupBox>
        <TabControl Name="TabControl">
            <TabItem Header="Panel0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" ></TextBlock>
                    <WindowsFormsHost Name="WindowsFormsHost0">
                        <WindowsFormsHost.Child>
                            <wf:Panel x:Name="Panel0"/>
                        </WindowsFormsHost.Child>
                    </WindowsFormsHost>
                </DockPanel>

            </TabItem>
            <TabItem Header="Panel1">
                <WindowsFormsHost Name="WindowsFormsHost1">
                    <WindowsFormsHost.Child>
                        <wf:Panel x:Name="Panel1"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </TabItem>
            <TabItem Header="Panel2">
                <WindowsFormsHost Name="WindowsFormsHost2">
                    <WindowsFormsHost.Child>
                        <wf:Panel x:Name="Panel2"/>
                    </WindowsFormsHost.Child>
                </WindowsFormsHost>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>































































